STRAVA_CLIENT_ID=156438
STRAVA_CLIENT_SECRET=f243f3706c610efecea2387cce483cfd527a5c73
STRAVA_REFRESH_TOKEN=21cfe7aa31e811337702d1692b70158b457c6b88
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_ORG=strava-org
INFLUXDB_BUCKET=strava
INFLUXDB_URL=http://influxdb:8086
